<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>새미네부엌</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .section {
      /* background-color: antiquewhite; */
      padding: 100px 0;
    }
    .section .inner {
      width: 1495px;
      margin: 0 auto;
    }
    .section .inner .list {
      /* background-color: aquamarine; */
      display: flex;
      justify-content: space-between;
    }
    .section .inner .list .item {
      width: 352px;
    }
    .section .inner .list .item img {
      width: 100%;
      height: 352px;
      object-fit: cover;
      border-radius: 20px;
    }
    .section .inner .list .item .text {
      margin-top: 20px;
    }
    .section .inner .list .item .text h2 {
      font-size: 24px;
      margin-bottom: 12px;
    } 
    .section .inner .list .item .text ul {
      display: flex;
      margin-top: 32px;
    }
    .section .inner .list .item .text ul li {
      /* width: 114px; */
      height: 37px;
      padding: 0 18px;
      background-color: #F5F5F5;
      list-style: none;
      font-size: 14px;
      margin-right: 8px;
      line-height: 37px;
      border-radius: 40px;
    }
    .section .inner a {
      background-color: #007D34;
      color: #fff;
      width: 120px;
      height: 50px;
      display: block;
      text-align: center;
      line-height: 50px;
      margin: 0 auto;
      margin-top: 60px;
      border-radius: 8px;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="section">
    <div class="inner">
      <div class="list">
        <div class="item">
          <img src="img/새미네부엌/image.jpg" alt="">
          <div class="text">
            <h2>기본반찬 숙주나물</h2>
            <p>알맞은 식감의 숙주나물 만드는 비법!</p>
            <ul>
              <li>준비시간 5분</li>
              <li>조리시간 15분</li>
            </ul>
          </div>
        </div><!-- .item -->

        <div class="item">
          <img src="img/새미네부엌/image.jpg" alt="">
          <div class="text">
            <h2>기본반찬 숙주나물</h2>
            <p>알맞은 식감의 숙주나물 만드는 비법!</p>
            <ul>
              <li>준비시간 5분</li>
              <li>조리시간 15분</li>
            </ul>
          </div>
        </div><!-- .item -->

        <div class="item">
          <img src="img/새미네부엌/image.jpg" alt="">
          <div class="text">
            <h2>기본반찬 숙주나물</h2>
            <p>알맞은 식감의 숙주나물 만드는 비법!</p>
            <ul>
              <li>준비시간 5분</li>
              <li>조리시간 15분</li>
            </ul>
          </div>
        </div><!-- .item -->

        <div class="item">
          <img src="img/새미네부엌/image.jpg" alt="">
          <div class="text">
            <h2>기본반찬 숙주나물</h2>
            <p>알맞은 식감의 숙주나물 만드는 비법!</p>
            <ul>
              <li>준비시간 5분</li>
              <li>조리시간 15분</li>
            </ul>
          </div>
        </div><!-- .item -->
      </div><!-- .list -->

      <a href="#">자세히보기</a>
    </div><!-- .inner -->
  </div><!-- .section -->
</body>
</html>