<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>대한민국 구석구석</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .section {
      background-color: #e4e4e4;
      padding: 80px 0;
    }
    .section .inner {
      width: 1595px;
      /* background-color: aqua; */
      margin: 0 auto;
    }
    .section .inner h1 {
      font-size: 40px;
      margin-bottom: 32px;
    }
    .section .inner ul {
      display: flex;
      margin-bottom: 32px;
    }
    .section .inner ul li {
      list-style: none;
      border: 1px solid #888888;
      background-color: #ffffff;
      padding: 0 28px;
      height: 50px;
      line-height: 50px;
      border-radius: 40px;/* 모서리 곡선 */
      margin-right: 12px;
    }
    .section .inner ul li:first-child {
      /* 배경색 : #8833FF;
      글자색 : #ffffff; */
      background-color: #8833FF;
      color: #ffffff;
    }
    .section .inner .list {
      display: flex;
      justify-content: space-between;
    }

    .section .inner .list .item {
      width: 380px;
      background-color: #ffffff;
      padding: 20px; 
      box-sizing: border-box; 
    }
    .section .inner .list .item img {
      width: 100%;
      height: 420px;
      object-fit: cover;
      display: block;
    }
    .section .inner .list .item .text {
      margin-top: 20px;
    }
    .section .inner .list .item .text h2 {
      /* 글자 크기 : 20px;
      아래쪽 여백 : 12px; */
      font-size: 20px;
      margin-bottom: 12px;
    }
    .section .inner .list .item .text p {
      color: #333333;
      margin-bottom: 12px;
    }
    .section .inner .list .item .text span {
      color: #333333;
    }
  </style>
</head>
<body>
  <div class="section">
    <div class="inner">
      <h1>대한민국 구석구석 지역</h1>
      <ul>
        <li>통합인기순</li>
        <li>Tmap인기순</li>
        <li>거리순</li>
        <li>테마순</li>
      </ul>
      <div class="list">
        <div class="item">
          <img src="img/chris-weiher-C_jcJEalIUY-unsplash.jpg" alt="">
          <div class="text">
            <h2>소복소복 꽃눈이 내리는, <br />
              전국 이팝나무 명소.zip</h2>
            <p>5월에 가기 좋은 전국 이팝나무 명소 모음</p>
            <span>전국</span>
          </div><!-- .text -->
        </div><!-- .item -->

        <div class="item">
          <img src="img/chris-weiher-C_jcJEalIUY-unsplash.jpg" alt="">
          <div class="text">
            <h2>소복소복 꽃눈이 내리는, 
              전국 이팝나무 명소.zip</h2>
            <p>5월에 가기 좋은 전국 이팝나무 명소 모음</p>
            <span>전국</span>
          </div><!-- .text -->
        </div><!-- .item -->

        <div class="item">
          <img src="img/chris-weiher-C_jcJEalIUY-unsplash.jpg" alt="">
          <div class="text">
            <h2>소복소복 꽃눈이 내리는, 
              전국 이팝나무 명소.zip</h2>
            <p>5월에 가기 좋은 전국 이팝나무 명소 모음</p>
            <span>전국</span>
          </div><!-- .text -->
        </div><!-- .item -->

        <div class="item">
          <img src="img/chris-weiher-C_jcJEalIUY-unsplash.jpg" alt="">
          <div class="text">
            <h2>소복소복 꽃눈이 내리는, 
              전국 이팝나무 명소.zip</h2>
            <p>5월에 가기 좋은 전국 이팝나무 명소 모음</p>
            <span>전국</span>
          </div><!-- .text -->
        </div><!-- .item -->  
      </div><!-- .list -->
    </div><!-- .inner -->
  </div><!-- alt+shift+a .section -->
</body>
</html>