<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>폰트 스타일 변경</title>

  <style>
    /* 눈누 사이트 접속 */
    /* 구글 폰트 사이트 접속 */
    @import url('https://fonts.googleapis.com/css2?family=Edu+QLD+Hand:wght@400..700&display=swap');
    /*  font-family: "Edu QLD Hand", cursive; */

    @font-face {
      font-family: 'Ownglyph_ParkDaHyun';
      src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2411-3@1.0/Ownglyph_ParkDaHyun.woff2') format('woff2');
      font-weight: normal;
      font-style: normal;
    }
    /* 새로운 폰트 연결 추가 */
    h1 {
      font-family: 'Ownglyph_ParkDaHyun';
    }
    p {
       font-family: "Edu QLD Hand", cursive;
       font-weight: 400; /* 폰트두께 */ 
    }
  </style>
</head>

<body>
  <h1>폰트스타일 변경 1</h1>
  <h2>폰트스타일 변경 2</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat dicta earum neque a possimus beatae esse repellendus eaque autem distinctio labore, hic tempore, eum architecto ad necessitatibus fugit animi? Eveniet.</p>
</body>

</html>